  autoconf @2.69_5 (active) platform='darwin 15' archs='noarch' date='2016-01-18T18:51:49+0100'
  automake @1.15_1 (active) platform='darwin 15' archs='noarch' date='2016-01-18T18:51:56+0100'
  bzip2 @1.0.6_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-18T18:25:08+0100'
  cmake @3.4.1_0 platform='darwin 15' archs='x86_64' date='2016-01-18T18:43:31+0100'
  cmake @3.4.3_0 platform='darwin 15' archs='x86_64' date='2016-02-02T11:27:07+0100'
  cmake @3.5.2_0 platform='darwin 15' archs='x86_64' date='2016-04-20T14:10:25+0200'
  cmake @3.6.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-07-25T18:09:35+0200'
  curl @7.46.0_0+ssl platform='darwin 15' archs='x86_64' date='2016-01-18T18:39:06+0100'
  curl @7.47.0_0+ssl platform='darwin 15' archs='x86_64' date='2016-02-02T11:26:38+0100'
  curl @7.48.0_0+ssl platform='darwin 15' archs='x86_64' date='2016-04-20T14:10:15+0200'
  curl @7.49.1_0+ssl platform='darwin 15' archs='x86_64' date='2016-06-16T18:05:43+0200'
  curl @7.50.0_0+ssl (active) platform='darwin 15' archs='x86_64' date='2016-07-25T18:09:31+0200'
  curl-ca-bundle @7.46.0_0 platform='darwin 15' archs='noarch' date='2016-01-18T18:34:18+0100'
  curl-ca-bundle @7.47.0_0 platform='darwin 15' archs='noarch' date='2016-02-02T11:26:36+0100'
  curl-ca-bundle @7.48.0_0 platform='darwin 15' archs='noarch' date='2016-04-20T14:10:13+0200'
  curl-ca-bundle @7.49.1_0 platform='darwin 15' archs='noarch' date='2016-06-16T18:05:41+0200'
  curl-ca-bundle @7.50.0_0 (active) platform='darwin 15' archs='noarch' date='2016-07-25T18:09:31+0200'
  db48 @4.8.30_4 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:01+0200'
  dbus @1.8.16_0 platform='darwin 15' archs='x86_64' date='2016-01-18T18:48:37+0100'
  dbus @1.10.6_0 platform='darwin 15' archs='x86_64' date='2016-04-20T14:10:28+0200'
  dbus @1.10.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-05-12T15:31:22+0200'
  epstool @3.08_9 (active) platform='darwin 15' archs='x86_64' date='2016-07-25T18:24:15+0200'
  expat @2.1.0_0 platform='darwin 15' archs='x86_64' date='2016-01-18T18:25:21+0100'
  expat @2.1.1_0 platform='darwin 15' archs='x86_64' date='2016-06-16T18:05:45+0200'
  expat @2.2.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-07-25T18:09:33+0200'
  fontconfig @2.11.1_0 platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:55+0200'
  fontconfig @2.12.0_0 platform='darwin 15' archs='x86_64' date='2016-06-16T18:05:47+0200'
  fontconfig @2.12.0_1 (active) platform='darwin 15' archs='x86_64' date='2016-07-25T18:09:41+0200'
  freetype @2.6.3_0 platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:53+0200'
  freetype @2.6.5_0 (active) platform='darwin 15' archs='x86_64' date='2016-07-25T18:09:40+0200'
  gdbm @1.11_1 platform='darwin 15' archs='x86_64' date='2016-01-18T18:31:08+0100'
  gdbm @1.12_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T18:06:41+0200'
  gettext @0.19.7_0 platform='darwin 15' archs='x86_64' date='2016-01-18T18:30:51+0100'
  gettext @0.19.8.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T18:06:38+0200'
  ghostscript @9.19_0+x11 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T18:03:18+0200'
  gperf @3.0.4_2 (active) platform='darwin 15' archs='x86_64' date='2016-01-18T18:25:31+0100'
  gsl @2.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-31T22:55:10+0100'
  gv @3.7.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T18:04:09+0200'
  jbig2dec @0.11_2 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T18:00:55+0200'
  jpeg @9a_1 (active) platform='darwin 15' archs='x86_64' date='2016-01-18T18:51:41+0100'
  kdiff3 @0.9.98_2 (active) platform='darwin 15' archs='x86_64' date='2016-01-18T19:25:02+0100'
  lcms2 @2.7_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-18T18:53:10+0100'
  libarchive @3.1.2_1 platform='darwin 15' archs='x86_64' date='2016-01-18T18:40:53+0100'
  libarchive @3.1.2_2 platform='darwin 15' archs='x86_64' date='2016-04-20T14:10:16+0200'
  libarchive @3.2.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-07-25T18:09:33+0200'
  libedit @20150325-3.1_0 platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:07+0200'
  libedit @20160618-3.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-07-25T18:09:48+0200'
  libiconv @1.14_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-18T18:26:14+0100'
  libidn @1.32_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T18:00:55+0200'
  libmng @2.0.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-18T18:53:21+0100'
  libpaper @1.1.24_0 platform='darwin 15' archs='x86_64' date='2016-06-16T18:00:56+0200'
  libpaper @1.1.24.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-07-25T18:09:49+0200'
  libpng @1.6.20_0 platform='darwin 15' archs='x86_64' date='2016-01-18T18:53:32+0100'
  libpng @1.6.21_0 platform='darwin 15' archs='x86_64' date='2016-02-02T11:27:12+0100'
  libpng @1.6.23_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T18:05:46+0200'
  libtool @2.4.6_2 (active) platform='darwin 15' archs='x86_64' date='2016-01-18T18:52:09+0100'
  libxml2 @2.9.2_2 platform='darwin 15' archs='x86_64' date='2016-01-18T18:39:49+0100'
  libxml2 @2.9.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T18:06:44+0200'
  lzo2 @2.09_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-18T18:40:10+0100'
  ncurses @6.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-18T18:26:58+0100'
  openssl @1.0.2e_0 platform='darwin 15' archs='x86_64' date='2016-01-18T18:37:29+0100'
  openssl @1.0.2f_0 platform='darwin 15' archs='x86_64' date='2016-02-02T11:26:33+0100'
  openssl @1.0.2g_0 platform='darwin 15' archs='x86_64' date='2016-04-20T14:10:11+0200'
  openssl @1.0.2h_1 (active) platform='darwin 15' archs='x86_64' date='2016-05-12T15:31:26+0200'
  perl5 @5.22.1_1+perl5_22 platform='darwin 15' archs='noarch' date='2016-01-18T18:34:12+0100'
  perl5 @5.22.2_0+perl5_22 (active) platform='darwin 15' archs='noarch' date='2016-05-12T15:31:40+0200'
  perl5.22 @5.22.1_1 platform='darwin 15' archs='x86_64' date='2016-01-18T18:34:05+0100'
  perl5.22 @5.22.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-05-12T15:31:36+0200'
  pkgconfig @0.28_0 platform='darwin 15' archs='x86_64' date='2016-01-18T18:38:10+0100'
  pkgconfig @0.29.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-04-20T14:10:29+0200'
  python2_select @0.0_1 (active) platform='darwin 15' archs='noarch' date='2016-06-16T17:58:07+0200'
  python27 @2.7.11_2 platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:35+0200'
  python27 @2.7.12_1 (active) platform='darwin 15' archs='x86_64' date='2016-07-25T18:09:52+0200'
  python_select @0.3_6 (active) platform='darwin 15' archs='noarch' date='2016-06-16T17:58:07+0200'
  qt4-mac @4.8.7_3 platform='darwin 15' archs='x86_64' date='2016-01-18T19:24:09+0100'
  qt4-mac @4.8.7_4 (active) platform='darwin 15' archs='x86_64' date='2016-04-20T14:12:34+0200'
  readline @6.3.003_1 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:08+0200'
  sqlite3 @3.12.2_0 platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:09+0200'
  sqlite3 @3.13.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T18:06:46+0200'
  tiff @4.0.6_0 platform='darwin 15' archs='x86_64' date='2016-01-18T18:52:50+0100'
  tiff @4.0.6_1 (active) platform='darwin 15' archs='x86_64' date='2016-04-20T14:10:34+0200'
  Xaw3d @1.6.2_2 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:52+0200'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 15' archs='noarch' date='2016-06-16T17:57:41+0200'
  xorg-libice @1.0.9_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:49+0200'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 15' archs='noarch' date='2016-06-16T17:58:40+0200'
  xorg-libsm @1.2.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:49+0200'
  xorg-libX11 @1.6.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:47+0200'
  xorg-libXau @1.0.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T17:57:42+0200'
  xorg-libxcb @1.11.1_0+python27 platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:43+0200'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T18:06:50+0200'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T17:57:42+0200'
  xorg-libXext @1.3.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:49+0200'
  xorg-libXinerama @1.1.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T18:03:23+0200'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:51+0200'
  xorg-libXt @1.1.5_1 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:51+0200'
  xorg-xcb-proto @1.11_1+python27 platform='darwin 15' archs='noarch' date='2016-06-16T17:58:41+0200'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 15' archs='noarch' date='2016-06-16T18:06:49+0200'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 15' archs='noarch' date='2016-06-16T17:58:48+0200'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 15' archs='noarch' date='2016-06-16T18:03:22+0200'
  xorg-xproto @7.0.28_0 platform='darwin 15' archs='noarch' date='2016-06-16T17:57:42+0200'
  xorg-xproto @7.0.29_0 (active) platform='darwin 15' archs='noarch' date='2016-06-16T18:06:48+0200'
  xpm @3.5.11_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-16T17:58:52+0200'
  xz @5.2.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-18T18:34:43+0100'
  zlib @1.2.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-18T18:34:48+0100'
